{
    "name":"netzmacht/contao-font-awesome",
    "description":"Integrates Font Awesome into Contao frontend and backend",
    "keywords":["icons", "fontawesome", "icon font"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"David Molineus",
            "email":"mail@netzmacht.de",
            "homepage":"http://www.netzmacht.de",
            "role":"Project leader"
        }
    ],
    "require":{
        "php":">=5.3",
        "contao/core":"~3.1",
        "contao-community-alliance/composer-plugin":"~2.2",
        "contao-community-alliance/meta-palettes": ">=1.4.3,<2.0",
        "components/font-awesome":"~4.3.0",
        "netzmacht/contao-iconwizard": "~1.0"
    },
    "require-dev": {
        "fortawesome/font-awesome": "~4.3",
        "mustangostang/spyc": "~0.5"
    },
    "autoload":{
        "psr-0": { "Netzmacht\\FontAwesome\\": "src/" }
    },
    "replace": {
        "contao-legacy/font-awesome": "*"
    },
    "suggest": {
        "netzmacht/contao-bootstrap": "Integrates Bootstrap into Contao supporting FontAwesome"
    },
    "extra":{
        "branch-alias": {
            "dev-master": "4.2.x-dev"
        },
        "contao": {
            "sources":{
                "module": "system/modules/font-awesome"
            }
        }
    }
}
